<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="showcase">
        <header>
            <h2 class="logo">Perú Travels</h2>
            <div class="container">
                <nav>
                    <ul>
                        <li>Inicio</li>
                        <li>Servicios</li>
                        <li>Productos</li>
                        <li>Clientes</li>
                        <li>Contacto</li>
                    </ul>
                </nav>
            </div>
        </header>
        <video src="video4.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
            <h2>AGENCIA</h2>
            <h3>DE VIAJES</h3>
            <p>Somos una Agencia de viajes que brinde los mejores servicios
                turísticos superando las expectativas de nuestros pasajeros
            dando a conocer las riquezas de nuestro Perú y destinos exóticos
             internacionales..</p>
            <a href="#">Explorar</a>
        </div>
        <ul class="social">
            <li><a href="#"><img src="https://images.icon-icons.com/1/PNG/96/social_facebook_fb_35.png"></a></li>
            <li><a href="#"><img src="https://images.icon-icons.com/1/PNG/96/social_Twitter_78.png"></a></li>
            <li><a href="#"><img src="https://images.icon-icons.com/1/PNG/96/social_instagram_3.png"></a></li>
        </ul>
    </section>
    <script src="main.js"></script>
</body>
</html>